# UtilityFramwork_2.0

./: UtilityFramwork_2.0.sln
src/UtilityFramework.Application/: Utilities.cs  UtilityFramework.Application.csproj
src/UtilityFramework.Application/Middleware/: ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs  TokenProviderDataFormat.cs  TokenProviderMiddleware.cs
src/UtilityFramework.Application/ViewModels/: AddressViewModel.cs  BaseErrorsViewModel.cs  BaseViewModel.cs  ErrorsViewModel.cs  GmapsResult.cs  ReturnViewModel.cs
src/UtilityFramework.Data.Repository/: AppSettingsBase.cs  BaseSettings.cs  Configuration.cs  Repository.cs  UtilityFramework.Data.Repository.csproj
src/UtilityFramework.Data.Repository/Enuns/: Enuns.cs
src/UtilityFramework.Data.Repository/Interface/: IRepository.cs
src/UtilityFramework.Data.Repository/Models/: ModelBase.cs
src/UtilityFramework.TestApplication/: Program.cs  Startup.cs  UtilityFramework.TestApplication.csproj  appsettings.json
src/UtilityFramework.TestApplication/Controllers/: HomeController.cs  ValuesController.cs
src/UtilityFramework.TestApplication/Data/: User.cs
src/UtilityFramework.TestApplication/Data/Repository/: UserRepository.cs
src/UtilityFramework.TestApplication/Data/Repository/Interface/: IUserRepository.cs
src/UtilityFramework.TestApplication/Models/: ErrorViewModel.cs
src/UtilityFramework.TestApplication/Properties/: launchSettings.json
src/UtilityFramework.TestApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
